{
    "gopls": {
        "env": {
            "PATH": "$HOME/go/bin:$PATH",
        }
    },
    "go.inferGopath": false,
    "cSpell.words": [
        "Criticalf",
        "Debugf",
        "Infof",
        "aasmall",
        "cmds",
        "gitlab",
        "gizak",
        "gobuffalo",
        "gocui",
        "grpc",
        "kubernetes",
        "kustomize",
        "mgutz",
        "mkdir",
        "printf",
        "probs",
        "rbac",
        "serialx",
        "termui",
        "unmarshals"
    ],
}