{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-all",
            "options": {
                "cwd": "./",
                "env": {
                    "PATH": "${env:HOME}/go/bin:${env:PATH}"
                }
            },
            "type": "shell",
            "command": "make all",
            "runOptions": {
                "runOn": "default"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}